general {
	colors = true
	interval = 5
}

order += "cpu_temperature 0"
order += "disk /"
order += "wireless wlo1"
order += "ethernet enp5s0"
order += "path_exists WG"
order += "battery 1"
order += "memory"
order += "tztime local"

cpu_temperature 0 {
	format = "Temp: %degrees °C"
}

disk "/" {
        format = "fs avail: %free"
}

wireless wlo1 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}

ethernet enp5s0 {
	format_up = "E: %ip (%speed)"
}

battery 1 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = " UNK"
        status_full = "FULL"
        status_idle = "IDLE"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

path_exists WG {
	path = "/proc/sys/net/ipv4/conf/wg0" 
}

memory {
        format = "MEM USED: %used"
        threshold_degraded = "10%"
        format_degraded = "MEM FREE: %free"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
